# Environment Variables
PORT=3000
JWT_SECRET=doantions123456
DATABASE_URL=file:./dev.db

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=ayhdiv377@gmail.com
EMAIL_PASS=vgra rstk cxtm vztn

# Admin Credentials (for development only)
ADMIN_EMAIL=admin@donaro.com
ADMIN_PASSWORD=Admin@123
ADMIN_NAME=Admin User
ADMIN_PHONE=0000000000